---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: goodfood-reporting-deployment
  namespace: goodfood-dev
  labels:
    app: "reporting"
    version: "v1"
spec:
  selector:
    matchLabels:
      app: "reporting"
      version: "v1"
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 100%
  template:
    metadata:
      namespace: goodfood-dev
      labels:
        app: "reporting"
        version: "v1"
    spec:
      containers:
        - name: ms-reporting
          image: flamantq/ms_reporting:dev
          imagePullPolicy: Always
          ports:
            - containerPort: 50052
          env:
            - name: POSTGRES_USER
              value: ms_reporting
            - name: POSTGRES_PASSWORD
              value: admin
            - name: POSTGRES_DB
              value: ms_reporting
