---
apiVersion: v1
kind: ConfigMap
metadata:
  name: achat-configmap
  namespace: goodfood-dev
  labels:
    app: achat-db
data:
  primary.cnf: |
    # Apply this config only on the primary.
    [mysqld]
    log-bin    
  replica.cnf: |
    # Apply this config only on replicas.
    [mysqld]
    super-read-only
