---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: goodfood-produit-deployment
  namespace: goodfood-dev
  labels:
    app: "produit"
    version: "v1"
spec:
  selector:
    matchLabels:
      app: "produit"
      version: "v1"
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 100%
  template:
    metadata:
      namespace: goodfood-dev
      labels:
        app: "produit"
        version: "v1"
    spec:
      containers:
        - name: ms-produit
          image: qquentinvcesi/ms_produit:develop
          imagePullPolicy: Always
          ports:
            - containerPort: 50051
          env:
            - name: MONGODB_USER
              value: root
            - name: MONGODB_PASSWORD
              value: docker1234
