---
apiVersion: v1
kind: Service
metadata:
  name: produit-service
  namespace: goodfood-dev
spec:
  type: ClusterIP
  selector:
    app: "produit"
  ports:
    - name: "produit-service"
      port: 50051
      protocol: TCP
      targetPort: 50051
---
apiVersion: v1
kind: Service
metadata:
  name: produit-db
  namespace: goodfood-dev
  labels:
    app: produit-db
spec:
  type: ClusterIP
  ports:
  - name: "produit-db-service"
    protocol: TCP
    port: 27017
  selector:
    app: produit-db
