---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: goodfood-authentification-deployment
  namespace: goodfood-dev
  labels:
    app: "authentification"
    version: "v1"
spec:
  selector:
    matchLabels:
      app: "authentification"
      version: "v1"
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 100%
  template:
    metadata:
      namespace: goodfood-dev
      labels:
        app: "authentification"
        version: "v1"
    spec:
      containers:
        - name: ms-authentification
          image: bmehdi777/ms_authentification:dev
          imagePullPolicy: Always
          env:
            - name: JWT_SECRET
              value: 2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b
          ports:
            - containerPort: 50051

